{
  "ConnectionStrings": {
    "ConnectionString": "Server=GEORGI\\SQLEXPRESS;Database=RealEstateProject;TrustServerCertificate=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
